# store-locator

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js  stores.json
WebContent/styles/: app.css
src/com/ambh/storelocator/servlets/: DummyServlet.java
src/main/java/com/ambh/storelocator/domain/: Store.java
src/main/java/com/ambh/storelocator/rest/: StoreRestController.java
src/main/java/com/ambh/storelocator/services/: StoreService.java
src/main/java/com/ambh/storelocator/servlets/: DummyServlet.java
src/main/resources/: stores.json
